<!doctype html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="node_modules/mdbootstrap/css/style.css">
<style>
  .my-profile {
    margin-left: 140px;
    margin-right: 140px;
		text-align:center;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    cursor: none;
	}
  .bio {
    
  }
  .greeting {
    font-family: 'Roboto', sans-serif;
    font-size: 4.9vw; 
    font-weight: bold;
    max-width: 100%; 
    margin-top: 16vw;
  }
  .description{
    font-family: 'Roboto', sans-serif;
    font-size: 2.6vw;
    font-weight: normal;
    max-width: 100%; 
    margin-top: -1.5vw;
  }
  .see-my-work{
    font-family: 'Roboto', sans-serif;
    font-size: 2.5vw;
    font-weight: lighter;
    max-width: 100%; 
    margin-top: 6vw;
  }
  .profile-img{
    margin-top: 40px;
    max-width: 100%; 
  }
  .social {
    margin-top: -1.0vw;
  }
  .social a.button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin-left: 3px;
  }
  .social a.button:hover{
    background-color: white;
    border: 3px solid black;
    color: black;
  }
  #cursor {
    position: absolute;
    width:20px;
    height:20px;
    border: 2px solid #000;
    box-sizing: border-box;
    transition: 0.1s;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    pointer-events: none;
  }
  h1:hover ~ #cursor {
    width: 200px;
    height: 200px;
    border: 5px dashed #000;
    animation: animate 5s linear infinite;
  }
  @keyframes animate{
    0%{
      transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
      transform: translate(-50%,-50%) rotate(360deg);
    }
  }
</style>
<html>
  <head>
    <title>Noppanat Panlutan</title>
  </head>
  <div class="my-profile">
  
    <div class="bio">
      <div class="row justify-content-end">
        <div class="col-5">
          <div class="row">
            <div class="col-12">
              <h1 class="greeting">Hi there I'm Ton</h1>
              <div id="cursor"></div>
              <p class="description">Creative Art & Web Developer</b></p>           
            </div>
          </div>
          <div class="row">
            <div class="social col-3">
              <div class="justify-content-start">
                <a href="https://www.facebook.com/ton.noppanat.7" type="button" class="button btn btn-fb"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/Noppana45983023" type="button" class="button btn btn-fb"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/tonsonpa/" type="button" class="button btn btn-fb"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-6">
              <a href="https://github.com/Noppanat1997" class="see-my-work btn btn-dark justify-content-start">See my Work</a>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class="row">
            <div class="col-12">
              <img id="profileImg" class="profile-img" src="./img/1-bw-png.png">
            </div>
          </div>
        </div>
      </div>
      <div class="row">

      </div>
    </div>
    
  </div>  
  </div>
  <script>
    var cursor = document.getElementById('cursor');
    document.addEventListener('mousemove', function(e){
      var x = e.clientX;
      var y = e.clientY;
      cursor.style.left = x + "px";
      cursor.style.top = y + "px";
    })
  </script>
</html>